server.port=8761

eureka.instance.hostname=localhost
eureka.client.registerWIthEureka=false
eureka.client.fetchRegistry=false
eureka.client.servidorUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/