spring.data.mongodb.uri=mongodb+srv://ajcruzg95:Cruz2551.@cluster0.ksxpqdn.mongodb.net/bootcamp



eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id="${spring.application.name}:${random.value}"

info.app.name=Customer Personal with Products Microservices
info.app.description=Aplication to add product a personal and view personal
info.app.version=1.0.0